# pibd21-NemovAL-2020

./: TravelCompany.sln
AbstractShop/: AbstractShop.sln
AbstractShopBusinessLogic/: AbstractTravelCompanyBusinessLogic.csproj
AbstractShopView/: AbstractTravelCompanyView.csproj  App.config  Form1.Designer.cs  Program.cs  ReportTours.rdlc  packages.config
AbstractTravelCompanyDatabaseImplement/: AbstractTravelCompanyDatabaseImplement.csproj  DataBaseContext.cs
AbstractTravelCompanyDatabaseImplement/Implements/: BackUpLogic.cs  ClientLogic.cs  ComponentLogic.cs  ManagerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  StoreLogic.cs  TourLogic.cs
AbstractTravelCompanyDatabaseImplement/Migrations/: 20200313103905_Initial.Designer.cs  20200313103905_Initial.cs  20200313110944_Initial2.Designer.cs  20200313110944_Initial2.cs  20200505120320_Clients.Designer.cs  20200505120320_Clients.cs  20200521092900_AddCompanyMigration.Designer.cs  20200521092900_AddCompanyMigration.cs  20200602094242_managers.Designer.cs  20200602094242_managers.cs  20200602101630_managers2.Designer.cs  20200602101630_managers2.cs  20200602161116_dz.Designer.cs  20200602161116_dz.cs  20200603122251_messages.Designer.cs  20200603122251_messages.cs  20200604150201_new.Designer.cs  20200604150201_new.cs  20200702112028_new.Designer.cs  20200702112028_new.cs  DataBaseContextModelSnapshot.cs
AbstractTravelCompanyDatabaseImplement/Models/: Client.cs  Component.cs  Manager.cs  MessageInfo.cs  Order.cs  Store.cs  StoreComponent.cs  Tour.cs  TourComponent.cs
AbstractTravelCompanyFileImplement/: AbstractTravelCompanyFileImplement.csproj  FileDataListSingleton.cs
AbstractTravelCompanyFileImplement/Implements/: ClientLogic.cs  ComponentLogic.cs  ManagerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  StoreLogic.cs  TourLogic.cs
AbstractTravelCompanyFileImplement/Models/: Client.cs  Manager.cs  MessageInfo.cs  Order.cs  Store.cs  StoreComponent.cs  Tour.cs
AbstractTravelCompanyListImplement/: AbstractTravelCompanyListImplement.csproj  DataListSingleton.cs
AbstractTravelCompanyView/: AbstractTravelCompanyView.csproj  App.config  Program.cs  ReportTours.rdlc
TravelCompanyAdminView/: APIAdmin.cs  App.config  Program.cs  TravelCompanyAdminView.csproj
TravelCompanyClientView/: APIClient.cs  App.config  Program.cs  TravelCompanyClientView.csproj
TravelCompanyClientView/Forms/: FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormEnter.Designer.cs  FormEnter.cs  FormMail.Designer.cs  FormMail.cs  FormMain.Designer.cs  FormMain.cs  FormRegister.Designer.cs  FormRegister.cs  FormUpdateData.Designer.cs  FormUpdateData.cs
(+203 files in other folders)
