<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>9d448372-4b10-445f-ba43-946bd7bbbca3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractShopBusinessLogic\AbstractTravelCompanyBusinessLogic.csproj" />
  </ItemGroup>

</Project>
