<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200521092900_AddCompanyMigration.cs" />
    <Compile Remove="Migrations\20200521092900_AddCompanyMigration.Designer.cs" />
    <Compile Remove="Migrations\20200602154355_new.cs" />
    <Compile Remove="Migrations\20200602154355_new.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractShopBusinessLogic\AbstractTravelCompanyBusinessLogic.csproj" />
  </ItemGroup>

</Project>
